{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "cli": {
    "analytics": true
  },
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
 
    "angular-components-library": {
      "projectType": "library",
      "root": "projects/angular-components-library",
      "sourceRoot": "projects/angular-components-library",
      "prefix": "acl",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "tsConfig": "projects/angular-components-library/tsconfig.lib.json",
            "project": "projects/angular-components-library/ng-package.json"
          },
         
          
        
          "configurations": {
            "production": {
              "tsConfig": "projects/angular-components-library/tsconfig.lib.prod.json"
            }
          }
        }
      }
    },
    
    "showcase": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        },
        "@schematics/angular:application": {
          "strict": true
        }
      },
      "root": "projects/showcase",
      "sourceRoot": "projects/showcase/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/showcase",
            "index": "projects/showcase/src/index.html",
            "main": "projects/showcase/src/main.ts",
            "polyfills": "projects/showcase/src/polyfills.ts",
            "tsConfig": "projects/showcase/tsconfig.app.json",
            "aot": true,
            "preserveSymlinks": true,
            "assets": [
              "projects/showcase/src/favicon.ico",
              "projects/showcase/src/assets"
            ],
            "styles": [
              "projects/showcase/src/styles.scss"
            ],
            "scripts": [],
            "vendorChunk": true,
            "extractLicenses": false,
            "buildOptimizer": false,
            "sourceMap": true,
            "optimization": false,
            "namedChunks": true
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/showcase/src/environments/environment.ts",
                  "with": "projects/showcase/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ]
            }
          },
          "defaultConfiguration": ""
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "showcase:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "showcase:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "showcase:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/showcase/src/test.ts",
            "polyfills": "projects/showcase/src/polyfills.ts",
            "tsConfig": "projects/showcase/tsconfig.spec.json",
            "karmaConfig": "projects/showcase/karma.conf.js",
            "assets": [
              "projects/showcase/src/favicon.ico",
              "projects/showcase/src/assets"
            ],
            "styles": [
              "projects/showcase/src/styles.scss"
            ],
            "scripts": []
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "projects/showcase/e2e/protractor.conf.js",
            "devServerTarget": "showcase:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "showcase:serve:production"
            }
          }
        }
      }
    },
    "crud-builder": {
      "projectType": "library",
      "root": "projects/crud-builder",
      "sourceRoot": "projects/crud-builder/src",
      "prefix": "crubu",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "tsConfig": "projects/crud-builder/tsconfig.lib.json",
            "project": "projects/crud-builder/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/crud-builder/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/crud-builder/src/test.ts",
            "tsConfig": "projects/crud-builder/tsconfig.spec.json",
            "karmaConfig": "projects/crud-builder/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/crud-builder/tsconfig.lib.json",
              "projects/crud-builder/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**"]
          }
        }
      }
    }
  },
  "defaultProject": "showcase"
}